{
	"configurations": [
		{
			"name": "Win32",
			"includePath": [
				"${workspaceFolder}/game/source/**",
				"${workspaceFolder}/tools/data_desk/source/**",
				"${workspaceFolder}/tools/data_desk/source/**",
				"${workspaceFolder}/data_desk_custom/source/**"
			],
			"cStandard": "c11",
			"cppStandard": "c++17",
			"intelliSenseMode": "msvc-x64"
		}
	],
	"version": 4
}